<!DOCTYPE html>

<html>
    <head>
        <title>
            Priyen's GitHub
        </title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
        <style>
            p{
                font-weight: bolder;
                text-align: left;
                background-color:lightcyan;
                padding: 20px;
                border-radius: 7px;
                margin-bottom: 30px;

            }
            h4{
                border-radius: 7px;
                background-color:lightcyan;
                padding: 5px;
                margin: auto;
                vertical-align: bottom;
                text-align: left;
                padding-left: 25px;
                cursor: pointer;

            }

            .container{
                border-radius: 10px;
            }
            .container-fluid{
               
                margin-top: 15px;
            }
            .navbar{
                border-radius: 10px;
                padding: 10px;
                
            }
            iframe{
                overflow: hidden;
            }
        </style>

<style>
    a {
        outline: none;
        box-shadow: none;
        cursor: pointer;
    }
    a:hover{
        background-color: yellow;
        text-decoration: none;
        outline: none;
        box-shadow: none;
    }
    #fixedMenuArea{
        text-align: left;
        width: 100%;
        
        position: fixed;
        bottom: 20px;
        left: 20px;
        
    }

    #menuList{
        display: none;
        list-style-type: none;
    }

    .menuListItem{

        width: fit-content;
        margin-bottom: 10px;
        padding-inline: 5px;
    
        font-size: 16px;
        border: 1px solid #e9e9e9;
        
        background-color: rgba(255, 255, 0, 0.35);
        
    }

    #fixedMenuArea{
        padding: 5px;
    }

    #menuBtn{
        
        position: relative;
        border-radius: 200px;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 0, 0.35);
        outline: none;
        box-shadow: none;

    }
    
</style>

    <script>
        function goToURL(url) {
            window.open(url);
        }

        $(".nav li").click(function(){
            $(".navbar-nav li").removeClass("active");
            $(this).addClass("active");
        });

    </script>
    </head>

    <body style="text-align: center;">
        
        <div class="container" style="background-color: lightcoral; padding: 15px;">
            
            <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#anchor1">Top</a>
                  </li>
                  <li class="nav-item" style="padding-left: 15px;">
                    <a class="nav-link" href="#anchor1">MobileShop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#anchor2">AmazonClone</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#anchor3">Resume</a>
                  </li>
                </ul>
              </nav>

            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 id="anchor1" onclick="goToURL('https://priyenshaha.github.io/MobileShop')"> Mobile Menu & Cart </h4>
                        <p style="cursor: pointer;" onclick="goToURL('https://priyenshaha.github.io/MobileShop')">
                            
                            <iframe src="https://priyenshaha.github.io/MobileShop" width="100%" height="400"></iframe>
                            <br><br>
                            View Complete website <span class="fas fa-arrow-circle-right"></span>
                        </p>
                    </div>

                    
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 id="anchor2" onclick="goToURL('https://priyenshaha.github.io/amazonClone')"> Amazon Clone </h4>
                        <p style="cursor: pointer;" onclick="goToURL('https://priyenshaha.github.io/amazonClone')">
                            <iframe src="https://priyenshaha.github.io/amazonClone" width="100%" height="400"></iframe>
                            <br><br>
                            View Complete website <span class="fas fa-arrow-circle-right"></span>
                        </p>
                    </div>

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 id="anchor3" onclick="goToURL('https://priyenresume.htmlsave.net')"> My Resume </h4>
                        <p style="cursor: pointer;" onclick="goToURL('https://priyenresume.htmlsave.net')">
                            <iframe src="https://priyenresume.htmlsave.net" width="100%" height="400"></iframe>

                            <br><br>
                            View Complete website <span class="fas fa-arrow-circle-right"></span>
                        </p>
                    </div>


                </div>
            </div>
        </div>
        <div id="fixedMenuArea">
            <div id="menuArea">
            <ul id="menuList">
                <li class="menuListItem"> <a href="#anchor1"> MobileShop</a> </li>
                <li class="menuListItem"> <a href="#anchor2"> AmazonClone</a> </li>
                <li class="menuListItem"> <a href="#anchor3"> Resume</a> </li>
                <li class="menuListItem"> <a onclick="scrollToTop()">Top</a> </li>
            </ul>
            

            </div>
        

        <button id="menuBtn" onclick="showMenu()"><span class="fas fa-chevron-up"></span></button> 

        </div>
            
            <br><br>
            
            
            <br><br>
        
        <script>
             var showMenuFlag = false;
            var showDummyFlag = false;

            var menuListObj = document.getElementById("menuList");
           

            function showMenu(){
                if(showMenuFlag){
                    menuListObj.style.display= "none";
                    showMenuFlag=false;
                }
                else{
                    menuListObj.style.display= "inline";
                    showMenuFlag=true;
                }
            }

            function scrollToTop(){
                
                menuListObj.style.display="none";
                var showMenuFlag = true;
                window.scrollTo(0,0);
            }
        </script>
    </body>
</html>
